@import 'blueprint'
@import "compass/css3"

$maincolor = #cc0000
$subcolor = #007aac

html
  background-color: #DBDADA
  height: 100%

body
  font-family: arial, "sans-serif"
  font-size: 80%
  background-color: #DBDADA
  margin: 0 auto
  height: 100%



#root
  background-color: white
  margin: 0 auto
  border: 1px soild #000
  padding-top: 170px
  +container
  border-radius: 0 0 20px 20px
  padding-bottom: 20px
  border: 3px solid white
  box-shadow: 0 0 20px white
//  +showgrid
  
#bookshelf
  height: 496px
  width: 100%
  background: url('/imgs/bookshelf.png')
  z-index: 1
  position: absolute

.file-box
  width: 340px
  margin: 0
  margin-left: 5px
  margin-bottom: 2em
  float: right
  padding: 5px
  min-height: 120px
  border-bottom: white dotted 5px

  .thumb
    img
      width: 80px
      float: right
  
  .file-box-content
    width: 240px
    float: left

    h3
      border-bottom: 1px dashed grey
      width: 90%
      overflow: hidden
      margin: 0
      padding: 0

    a.btn
      background: #ccc
      color: black
      text-decoration: none
      +border-radius
      text-align: center
      padding: 3px 15px
      display: none

    a.btn:hover
      background: #C8E6F1

    .ajaxful-rating-wrapper
      position: relative
      top: -23px
      left: -68px
    
    .file-extra-info
      margin-top: 1em


.file-box:hover
  background: #FDFFE2

  a.btn
    display: inline


#content
  +column(18)
  z-index: 3
  position: relative

#last-texts-box
  padding-top: 70px

.small-box
  +column(6, true)
  float: right


.content-line
  margin-bottom: 1em

#about-box
  +column(6, true)

#holdside
  top: 0
  width: 220px
  height: 500px
  +column(6, true)

.small-field
  +column(5)
  float: right
  margin-bottom: 1em

.actions
  clear: both

#sidebar-stick
  background: #CC0000 url('/imgs/sidebar-down.png') no-repeat bottom
  padding-bottom: 10px
  width: 220px
  min-height: 300px


#sidebar
  z-index: 2
  padding: 0
  padding-top: 20px
  position: absolute
  top: 0
  width: 220px
  background: #CC0000 url('/imgs/sidebar-down.png') no-repeat bottom
  margin-right: 10px

  #main-links
    a
      font-weight: bold
      font-size: 120%

    li
      color: red

    li:hover
      list-style: disc outside
    
  .sidebar-big-button:hover
    background-color: red

#sidebar a
  color: #F8B12C
  text-decoration: none

#sidebar a:hover
  -webkit-transition: all .5s ease-in-out
  -moz-transition: all .5s ease-in-out
  -o-transition: all .5s ease-in-out
  -ms-transition: all .5s ease-in-out
  text-decoration: underline
  color: white



#sidebar .title
  background: url('/imgs/corner.png') bottom right no-repeat
  padding: 14px 10px
  margin-right: -10px

#sidebar h4
  margin: 0
  display: inline
  padding: 5px 10px 5px 20px
  margin-right: -10px
  background-color: #a60000
  font-weight: bold
  color: white

  a
    color: white
  
  a:hover
    text-decoration: none


#sidebar hr
  background-color: #a60000
  border: 1px solid #a60000
  margin: 5px 10px
  width: 194px


#sidebar ul
  list-style-type: none

.count
  color: white
  font-size: 75%
  text-align: center
  border-top: dotted 2px #a60000
  margin-top: 1em

h1
  font-size: 300%
  font-family: "times new roman", serif
  margin-top: 10px

.breadcrumb
  font-size: 80%
  margin: 1em 0 1em 0

.breadcrumb hr
  border-bottom: 1px solid #3e3d3e
  width: 100%


.tag, .tag:visited
  color: black
  background-color: #ece6ca
  border: 1px solid #ded6af
  padding: 0 3px
  padding-right: 18px
  +border-radius
  text-decoration: none
  background-image: url('/imgs/icons/tag_blue.png')
  background-repeat: no-repeat
  background-position: right

.tag:hover
  color: white
  background-color: #cc6600

.text-item
  margin-bottom: 1em
  float: right
  width: 300px
  padding: 1em
  height: 80px
  border: 1px solid lightgrey
  margin-right: 10px
  ovreflow: scroll

  h3
    font-size: 120%
    text-decoration: underline
    margin: 0
  p
    margin: 0
  a
    text-decoration: none

.text-item:hover
  background: #FDFFE2


#add-files
  clear: both
  display: none

.admin-box
  margin-left: 5px
  margin-bottom: 1em

.btn
  font-size: 100%
  background-repeat: no-repeat
  background-position: right
  padding: 5px 20px 5px 5px
  margin: 3px
  background-color: #D4D7E0

.btn:hover
  background-color: #C8E6F1

#maayan
  background: url('/imgs/maayan.png') no-repeat top right
  min-height: 251px

.delete-btn
  background-image: url('/imgs/icons/delete.png')

.add-files-btn
  background-image: url('/imgs/icons/attach.png')

.add-comment-btn
  background-image: url('/imgs/icons/comment.png')

.btn a
  text-decoration: none
  font-size: 100%
  font-weight: bold
  color: black

.edit-btn
  background-image: url('/imgs/icons/page_white_edit.png')

#tabs
  width: 85%
  margin: auto

// tag cloud
.tags-box
  text-align: justify
  padding-left: 15px
  margin-top: -33px
  
.ui-tabs .ui-tabs-nav li
  float: right

.tags-box a
  text-decoration: none
  padding: 0 5px
  margin: 0
  border-radius: 10px
  -webkit-transition: all .2s ease-in
  -moz-transition: all .2s ease-in
  -o-transition: all .2s ease-in
  -ms-transition: all .2s ease-in

.tags-box a:hover
  background-color: $subcolor
  color: #fff
  text-shadow: 1px 1px 0 darken($subcolor, 10)
  -webkit-box-shadow: inset 0 0 5px darken($subcolor, 20)
  -moz-box-shadow: inset 0 0 5px darken($subcolor, 20)
  -o-box-shadow: inset 0 0 5px darken($subcolor, 20)
  -ms-box-shadow: inset 0 0 5px darken($subcolor, 20)


a.show-all
  text-align: left
  display: block
  color: black
  font-size: 85%
  font-weight: bold

.css1, .css2, .css3, .css4, .css5
  vertical-align: middle

.css1
  font-size: 0.7em
  z-index: 10
  line-height: 13px


.css2
  font-size: 1.0em
  font-weight: bold
  z-index: 9
  line-height: 18px

.css3
  font-size: 1.5em
  z-index: 8
  line-height: 20px


.css4
  font-size: 2.0em
  z-index: 7
  line-height: 24px

.css5
  font-size: 2.5em
  font-weight: bold
  z-index: 6
  line-height: 28px

#searchbox
  text-align: center
  background-color: #a60000
  padding: .3em

#searchbox input
  +border-radius
  font-size: 130%
  width: 200px
  text-align: center
  
#greetings
  color: #F8B12C
  font-weight: bold
  float: right
  margin-top: 3px

  
.button a
  float: left
  font-weight: normal
  margin: 3px 0 6px 5px
  background-color: #a60000
  color: white !important
  +border-radius
  padding: 0px 8px
    
.field_with_errors input
  border: 2px solid red

.field
  width: 80%
  float: right

#description-field
  width: 400px
  
  textarea
    height: 143px

#tags-field
  width: 200px
  margin-right: 1em
  margin-top: 6px
  margin-bottom: 15px

  ul.textboxlist-bits
    height: 150px

#flash
  margin: 1em

#flash p
  margin: 0

.text-details
  dd
    display: inline
    margin-left: 5px
  dt
    display: inline
  .detail
    margin-bottom: 2px

#form-help-me
  float: left
  margin-left: 100px
  color: white
  padding: 1em 1.5em
  border-radius: 10px
  background: -moz-linear-gradient(     top,     #a60000 0%,     #c00000)
  background: -webkit-gradient( linear, left top, left bottom,      from(#a60000),     to(#c00000))
  border-radius: 10px
  font-weight: bold
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border: 1px solid #c00000
  -moz-box-shadow: 0px 0px 3px rgba(000,000,000,0.5), inset 0px 0px 2px rgba(255,255,255,1)
  -webkit-box-shadow: 0px 0px 3px rgba(000,000,000,0.5), inset 0px 0px 2px rgba(255,255,255,1)
  text-shadow: 0px -1px 0px rgba(000,000,000,0.4), 0px 1px 0px rgba(255,255,255,0.3)
  cursor: pointer

  a
    color: white
    text-decoration: none

#tabs-3
  ul
    list-style-position: inside
    -webkit-column-count: 3
    -moz-column-count: 3

.pagination
  margin-left: 100px
  float: left

footer
  padding-top: 1em
  text-align: center


.text-comment
  background: #C8E6F1
  margin: 0 3em
  padding: 1em 2em
  border-top: white dotted 5px
  margin-bottom: 1em
  border-radius: 0 0 10px 10px

  h5
    font-weight: bold
    font-size: 140%
    margin: 0
    padding: 0

  input[type="text"]
    width: 300px

  textarea
    height: 80px
  
  input[type="submit"]
    margin-right: 100px


  .user-avatar
    float: left
    text-align: center
    font-weight: bold
    width: 80px
    font-size: 120%
    padding: 10px

  .text-comment-info
    clear: both
    color: grey

.even
  background-color: #f2d4c9

.actions
  text-align: center
  margin-left: 100px
  padding-top: 2em

#edit_form_submit
  font-size: 140%

.home-box
  border-top: #CC0000 3px solid
  padding: 1em
  margin-bottom: 1em

  h2
    display: inline
    position: relative
    background: $maincolor
    padding: 0 0 0 1em
    color: white
    top: -35px
    text-shadow: 1px 1px 0px darken($maincolor, 10)

    img
      position: relative
      top: 6px
      margin-right: 5px
      margin-left: -5px
  
  a
    color: $subcolor

#latest-box ul, #comments-box ul, #hot-box ul
  margin-top: -33px
  margin-bottom: 0px


table.texts-listing dd, table.texts-listing dt
  float: right
  margin: 0
  padding: 0 4px
  -webkit-transition: all .5s ease-in-out
  -moz-transition: all .5s ease-in-out
  -o-transition: all .5s ease-in-out
  -ms-transition: all .5s ease-in-out
  height: 20px
  overflow: hidden
  border-radius: 10px
  border: 1px solid transparent
  z-index: 1
  background-image: url('/imgs/icons/tag_blue.png')
  background-repeat: no-repeat
  background-position: right
  padding-right: 18px

table.texts-listing dd:hover
  z-index: 2
  overflow: visible

table.texts-listing dd ul
  list-style: none
  width: 100%
  margin-right: -5px
  border-radius: 0 0 10px 10px
  margin-top: -20px
  padding: 0 4px
  padding-bottom: 8px
  padding-top: 20px
  position: relative
  border: 1px solid transparent
  -webkit-transition: all .5s ease-in-out
  -moz-transition: all .5s ease-in-out
  -o-transition: all .5s ease-in-out
  -ms-transition: all .5s ease-in-out


table.texts-listing dd:hover ul
  background-color: $maincolor
  z-index: 10
  border: 1px solid white
  box-shadow: 0 0 10px white

table.texts-listing dd:hover span
  position: relative
  z-index: 11
  color: white
  text-decoration: underline
