html
  direction: rtl

#holdside
  float: right

#sidebar
  margin-right: 10px
  margin-left: 0

  h4
    margin-right: -10px
    margin-left: 0


  .title
    background: url('/imgs/corner-he.png') bottom right no-repeat
    margin-left: 0
    margin-right: -10px

.column, .span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16, .span-17, .span-18, .span-19, .span-20, .span-21, .span-22, .span-23, .span-24
  float: right
  margin-right: 0
  margin-left: 5px

  h2
    padding: 0 0 0 1em

    img
      margin-right: 5px
      margin-left: -5px

#content
  margin-right: 10px
  margin-left: 0